MCGv4/MCGv4/Battle.xaml

<Window x:Class="MCGv4.Battle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Battle" Height="323.823" Width="473.11">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Stretch"  Width="71" Margin="0,20,22,98">
            <Label Width="Auto" >Hp :</Label>
            <Label Width="38" x:Name="lblPlayerHp"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Height="40" Width=" 90" Click="Normal_Click" Margin="20,88,123,19">Normal Attack</Button>
        <Button Grid.Column="1" Grid.Row="1" Height="40" Width=" 90" Click="Special_Click" Margin="133,88,10,19">Special Attack</Button>

        <Image Grid.Column="0" Grid.Row="1" Name="PlayerImage" Margin="0,0,93,0"/>

        <StackPanel  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Stretch"  Width="93" Margin="0,49,0,71">
            <Label Width="60" Content="Damage :" />
            <Label Width="34" x:Name="lblPlayerDam"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Stretch"  Width="93" Margin="0,19,140,99">
            <Label Width="Auto" >Hp :</Label>
            <Label Width="38" x:Name="lblNPCHp"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Stretch" Width="93" Margin="0,47,140,73">
            <Label Width="58" Content="Damage:" />
            <Label Width="34" Content="10" x:Name="lblNPCDam"/>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="0" Name="NPCImage" Margin="93,0,0,0" Source="C:\Users\fadi\Desktop\More Files\Uni\Code\Verison 3\MCG\MCG\Images\NPC\Golem.png"/>


    </Grid>
</Window>
